<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RECTANGLE DATABASE</title>
    <link rel="stylesheet"href="./stylesheets/style.css">
    <script type="text.javascript"src="index.js"></script>

  </head>
  <body>
    <div class="content">
    <h1>ADD New Users</h1>

    <form class=""action="/adduser"method="post" id="first">
      <a> ID:</a><input type="number"name="id"placeholder="Enter Id"><br><br>
      <a> Name:</a><input type="text"name="name"placeholder="Enter Name">
      <a> Size:</a><input type="number"name="size"placeholder="Enter Size">
      <a> Height:</a><input type="number"name="height"placeholder="Enter Height">
      <a> Type:</a><input type="text"name="type"placeholder="Enter Type">
      <input id="last"type ="submit"/><br>

      </form>
    </div>
    <div>
      <div class="content">
        <h1>Delete A User by id</h1>
        <form class="" action= "/deleteuser" method="post">
        <a> ID:</a><input type="number"name="id"placeholder="Enter Id"><br><br>
              <input id="last"type ="submit"/><br>
        </form>
    </div>

    <div>
      <div class="content">
        <h1>View User</h1>
        <form class="" action= "/viewuser" method="post">
        <a> ID:</a><input type="number"name="id"placeholder="Enter Id"><br><br>
              <input id="last"type ="submit"/><br>
        </form>
    </div>
  

  </body>
</html>
