<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my webpage</title>
    <link rel="stylesheet"href="./stylesheets/style.css">
  </head>
  <body>
    <nav>
      <ul>
        <li id="navigate1">Nav1</li>
        <li class="red">Nav2</li>
        <li>Nav3</li>
      </ul>
    </nav>
    <main>
      <p class="red" >
      Hello world!! <br>
      Hello world!! <br>
      Hello world!! <br>
      Hello world!! <br>
      Hello world!! <br>
      Hello world!! <br>
      Hello world!! <br>
      Hello world!! <br>
      Hello world!! <br>
      Hello world!! <br>
      Hello world!! <br>
      Hello world!! <br>
      Hello world!! <br>

      Hello world!! <br>Hello world!! <br>
      Hello world!! <br>
      Hello world!! <br>

      Hello world!! <br>
      Hello world!! <br>
      Hello world!! <br>
      Hello world!! <br>
      <a href="http://www.sfu.ca" id="sfu_link">LINK TO SFU WEBSITE </a> <br>
      <img src="./node.svg"alt="node"><br>
      <table>
        <tr>
          <th>Attr1</th><th>Attr2</th>
        </tr>
        <tr>
          <td>123</td><td>hello</td>
        </tr>
        <tr>
          <td>345</td><td>world</td>
        </tr>
      </table>
      </p>
      <form action ="index.html"method="post">
        <input type="text"name ="fname"value=""placeholder="NAME">
        <input type="password"name ="pwd"value="">
        <input type="email"name =""value=""required>
        <input type="submit"name ="submit"value="SUBMIT!!">
      </form>


  </main>
  <footer>Copyright</footer>
  </body>

</html>
